{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portfolio - Home{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .partial-border {
            position: relative;
            border: 2px solid;
            border-image-slice: 1;
        }
        .animated-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .title {
            font-family: "Irish Grover", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .subtitle {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .fixed-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .hidden-nav {
            display: none;
        }
        .visible-nav {
            display: flex;
            flex-direction: column;
        }
        .badges-container-wrapper {
            overflow: hidden;
            width: 100%;
        }
        .badges-container {
            display: flex;
            white-space: nowrap;
            padding: 30px 0;
            animation: scroll 20s linear infinite;
        }
        .badges-container img {
            margin-right: 20px;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .box {
            max-width: 100px;
            height: 50px;
        }
    </style>
    {% block extrahead %}
    {% endblock extrahead%}
</head>
<body>
    <div class="first-page w-full mx-auto fixed min-h-screen">
        <header class="container mx-auto mb-12 mx-auto p-5 flex justify-between items-center max-w-6xl mt-12">
            <div>
                <span class="text-xl font-bold">olu'Victor</span>
            </div>
            <button id="menu-button" class="p-2 border rounded hover:bg-gray-700">
                <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <nav id="menu" class="hidden-nav space-x-4">
                <a href="#about" class="hover:text-gray-400">About Me</a>
                <a href="#projects" class="hover:text-gray-400">Projects</a>
                <a href="/experience" class="hover:text-gray-400">Experience</a>
                <a href="/contact" class="hover:text-gray-400">Contact</a>
            </nav>
        </header>
    </div>
    <main>
        {% block content %}
        {% endblock content %} 
    </main>
    {% block extra_js %}
    {% endblock extra_js %} 
</body>
</html>

