{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project List{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Irish+Grover&display=swap');
        .triangle-bg {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="2000" height="1400" viewBox="0 0 100 100"><polygon points="-50,30 -50,0 100,0 80,50" fill="%23A9A9A9"/><polygon points="50,30 50,0 -100,0 -80,50" fill="%23000"/></svg>');
        }
        .partial-border {
            position: relative;
            border: 2px solid;
            border-image-slice: 1;
        }
        .animated-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .title {
            font-family: "Irish Grover", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .subtitle {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .fixed-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .hidden-nav {
            display: none;
        }
        .visible-nav {
            display: flex;
            flex-direction: column;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .box {
            max-width: 150px;
            height: 100px;
            background-color: white;
            border-color: gray;
        }
        .box-2 {
            max-width: 300px;
            height: 350px;
        }
        body {
            font-family: "Roboto", sans-serif;
            background-color: white;
        }
        .selected-tag {
            background-color: #3B82F6;
        }
    </style>
</head>
<body class="text-black p-12">
    <header class="container mx-auto mb-12 p-5 flex justify-between items-center max-w-6xl mt-12">
        <div>
            <a href="/"><span class="text-xl font-bold">olu'Victor</span></a>
        </div>
        <button id="menu-button" class="p-2 border border-black rounded hover:bg-gray-700">
            <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <nav id="menu" class="hidden-nav">
            <a href="/about" class="hover:text-gray-400">About Me</a>
            <a href="/experience" class="hover:text-gray-400">Experience</a>
            <a href="/contact" class="hover:text-gray-400">Contact</a>
        </nav>
    </header>

    {% block content %}
    <div class="container mx-auto max-w-3xl min-h-screen my-8">
        <div class="filters mb-8">
            <input type="text" id="name-search" placeholder="Search by name.." class="w-full p-2 border rounded mb-4"/>
            <div class="tags-list flex flex-wrap gap-2">
                {% for tag in tags %}
                <button class="tag bg-gray-200 hover:bg-blue-300 text-black px-4 py-2 rounded" data-tag="{{ tag.name|lower }}">{{ tag.name }}</button>
                {% endfor %}
            </div>
        </div>
        <div class="projects-list">
            {% for project in projects %}
            <a href="{% url 'project' project.id %}" class="block project flex justify-between p-12 border rounded mb-6 shadow {% cycle 'bg-yellow-50' 'bg-blue-100' 'bg-blue-100' %} hover:bg-blue-200 transition-colors duration-300" data-name="{{ project.title|lower }}" data-tags="{{ project.tags.all|join:', '|lower }}">
                <div>
                    <h2 class="text-2xl font-bold mb-2">{{ project.title }}</h2>
                    <p>Tags: {{ project.tags.all|join:', ' }}</p>
                </div>
                <div>
                    <div>
                    {% if project.logo %}
                        <img src="{{ project.logo.url }}" alt="{{ project.title }} Logo" style="max-width: 100px;">
                    {% endif %}
                </div>

                </div>
            </a>
            {% endfor %}
        </div>
        
    </div>
    {% endblock content %}
    
    <script>
        document.getElementById('menu-button').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            var menuIcon = document.getElementById('menu-icon');
            var menuPath = document.getElementById('menu-path');

            if (menu.classList.contains('hidden-nav')) {
                menu.classList.remove('hidden-nav');
                menu.classList.add('visible-nav');
                menuPath.setAttribute('d', 'M6 18L18 6M6 6l12 12');
            } else {
                menu.classList.remove('visible-nav');
                menu.classList.add('hidden-nav');
                menuPath.setAttribute('d', 'M4 6h16M4 12h16m-7 6h7');
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            // Select the input element where the user will type their search query
            const nameSearch = document.getElementById('name-search');
            
            // Select all elements with the class 'tag' (tags buttons)
            const tags = document.querySelectorAll('.tag');
            
            // Select all elements with the class 'project' (individual project elements)
            const projects = document.querySelectorAll('.project');

            /**
             * Filters the projects based on the user's search query and selected tags.
             */
            function filterProjects() {
                // Get the current value of the search input, converted to lowercase
                const nameQuery = nameSearch.value.toLowerCase();
                
                // Get the currently selected tags
                const selectedTags = Array.from(document.querySelectorAll('.tag.selected-tag')).map(tag => tag.getAttribute('data-tag'));

                // Iterate over each project element
                projects.forEach((project) => {
                    // Get the value of the data-name attribute of the project, converted to lowercase
                    const projectName = project.getAttribute('data-name').toLowerCase();
                    
                    // Check if the project's name includes the search query
                    const nameMatch = projectName.includes(nameQuery);

                    // Get the project's tags as an array
                    const projectTags = project.getAttribute('data-tags').split(', ').map(tag => tag.toLowerCase());

                    // Check if any of the selected tags are in the project's tags
                    const hasMatchingTag = selectedTags.length === 0 || selectedTags.some(tag => projectTags.includes(tag));

                    // Show the project if name matches and has matching tags, otherwise hide it
                    if (nameMatch && hasMatchingTag) {
                        project.style.display = "";
                    } else {
                        project.style.display = "none";
                    }
                });
            }

            // Attach an event listener to the search input to call filterProjects() on keyup
            nameSearch.addEventListener("keyup", filterProjects);

            // Attach click event listeners to each tag button to toggle 'selected-tag' class and filter projects
            tags.forEach((tag) => {
                tag.addEventListener("click", function () {
                    this.classList.toggle('selected-tag');
                    filterProjects();
                });
            });
        });
    </script>
